<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apply RefundVC-->
        <scene sceneID="5bK-Pd-EbO">
            <objects>
                <tableViewController storyboardIdentifier="HHApplyRefundVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="quc-s3-NmE" customClass="HHApplyRefundVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="45" sectionFooterHeight="1" id="0OJ-Sn-gMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="维达蓝色经典纸巾" id="9g4-kc-Bbp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xtR-eU-hcN">
                                        <rect key="frame" x="0.0" y="45" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xtR-eU-hcN" id="JMG-9v-OBf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkA-eW-Qpg">
                                                    <rect key="frame" x="18" y="9" width="146" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="Hop-Dk-eTv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-4G-uw2">
                                                    <rect key="frame" x="273" y="10" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="eBv-Is-F73"/>
                                                        <constraint firstAttribute="width" constant="28" id="p9a-FF-5iG"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_minus_selected">
                                                        <color key="titleColor" red="0.20784313730000001" green="0.15686274510000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="minusBtnAction:" destination="quc-s3-NmE" eventType="touchUpInside" id="KAU-hB-G9l"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlH-wN-Rod">
                                                    <rect key="frame" x="331" y="10" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="DT2-Fe-4u9"/>
                                                        <constraint firstAttribute="width" constant="28" id="Hm1-gH-yYH"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_add_default">
                                                        <color key="titleColor" red="0.20784313730000001" green="0.15686274510000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addbuttonAction:" destination="quc-s3-NmE" eventType="touchUpInside" id="feg-6I-jfC"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htH-DF-S91">
                                                    <rect key="frame" x="301" y="10" width="30" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="KIK-mF-b2d"/>
                                                        <constraint firstAttribute="height" constant="28" id="VuG-in-5on"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NkA-eW-Qpg" secondAttribute="bottom" constant="8.5" id="4Dz-T8-0iY"/>
                                                <constraint firstItem="DlH-wN-Rod" firstAttribute="leading" secondItem="htH-DF-S91" secondAttribute="trailing" id="6Gx-MW-LRn"/>
                                                <constraint firstItem="DlH-wN-Rod" firstAttribute="top" secondItem="cuE-4G-uw2" secondAttribute="top" id="6fq-05-1A3"/>
                                                <constraint firstItem="htH-DF-S91" firstAttribute="top" secondItem="cuE-4G-uw2" secondAttribute="top" id="9Sp-Gw-dje"/>
                                                <constraint firstItem="NkA-eW-Qpg" firstAttribute="top" secondItem="JMG-9v-OBf" secondAttribute="top" constant="9" id="a6z-bg-CDv"/>
                                                <constraint firstItem="NkA-eW-Qpg" firstAttribute="leading" secondItem="JMG-9v-OBf" secondAttribute="leading" constant="18" id="aRA-am-9mD"/>
                                                <constraint firstAttribute="trailing" secondItem="DlH-wN-Rod" secondAttribute="trailing" constant="16" id="boX-Hd-8af"/>
                                                <constraint firstItem="htH-DF-S91" firstAttribute="bottom" secondItem="cuE-4G-uw2" secondAttribute="bottom" id="gN9-xC-9hJ"/>
                                                <constraint firstItem="htH-DF-S91" firstAttribute="leading" secondItem="cuE-4G-uw2" secondAttribute="trailing" id="ocl-GJ-USK"/>
                                                <constraint firstItem="DlH-wN-Rod" firstAttribute="top" secondItem="JMG-9v-OBf" secondAttribute="top" constant="10" id="xAH-gQ-3Q0"/>
                                                <constraint firstItem="DlH-wN-Rod" firstAttribute="bottom" secondItem="cuE-4G-uw2" secondAttribute="bottom" id="zsp-yn-y7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JgP-0y-SeF">
                                        <rect key="frame" x="0.0" y="95" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JgP-0y-SeF" id="y6h-1s-jWM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa0-qc-dJc">
                                                    <rect key="frame" x="18" y="9" width="128" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="KB9-ok-LNq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-hX-Y7U">
                                                    <rect key="frame" x="257" y="12" width="102" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="2h9-iv-1uM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hkD-hX-Y7U" firstAttribute="trailing" secondItem="y6h-1s-jWM" secondAttribute="trailingMargin" id="7fB-dW-QX6"/>
                                                <constraint firstAttribute="bottom" secondItem="Sa0-qc-dJc" secondAttribute="bottom" constant="7.5" id="CTe-nU-5Co"/>
                                                <constraint firstItem="hkD-hX-Y7U" firstAttribute="top" secondItem="y6h-1s-jWM" secondAttribute="topMargin" constant="1" id="HvY-Pp-EQX"/>
                                                <constraint firstItem="Sa0-qc-dJc" firstAttribute="leading" secondItem="y6h-1s-jWM" secondAttribute="leading" constant="18" id="lxi-3J-jzi"/>
                                                <constraint firstItem="Sa0-qc-dJc" firstAttribute="top" secondItem="y6h-1s-jWM" secondAttribute="top" constant="9" id="q6k-P2-Mqx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hkD-hX-Y7U" secondAttribute="bottom" constant="2" id="xPp-BW-8wo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="退款方式" id="yla-51-Rjw" colorLabel="IBBuiltInLabel-Green">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="A5K-kC-TZw">
                                        <rect key="frame" x="0.0" y="190" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5K-kC-TZw" id="SiA-Rd-7Vn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oza-4E-xS5">
                                                    <rect key="frame" x="18" y="5" width="242" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="242" id="fZs-kM-0YK"/>
                                                        <constraint firstAttribute="height" constant="26" id="i7O-q9-u7b"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="原路退回 ">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="(1-7个工作日内到账，0手续费)">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refund" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-bs-M3y">
                                                    <rect key="frame" x="328" y="16" width="31" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="Lqf-kp-oke"/>
                                                        <constraint firstAttribute="height" constant="27" id="UYV-Pq-VFA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款将自动退到您的支付账户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27U-q6-cLb">
                                                    <rect key="frame" x="18" y="31" width="218" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="1vT-M1-E07"/>
                                                        <constraint firstAttribute="width" constant="218" id="maz-8h-Xn5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oza-4E-xS5" firstAttribute="top" secondItem="SiA-Rd-7Vn" secondAttribute="top" constant="5" id="5jB-6l-b0H"/>
                                                <constraint firstItem="27U-q6-cLb" firstAttribute="top" secondItem="Oza-4E-xS5" secondAttribute="bottom" id="6Eo-E1-eln"/>
                                                <constraint firstItem="Yeb-bs-M3y" firstAttribute="top" secondItem="SiA-Rd-7Vn" secondAttribute="topMargin" constant="5" id="9zf-vm-SU2"/>
                                                <constraint firstItem="27U-q6-cLb" firstAttribute="leading" secondItem="SiA-Rd-7Vn" secondAttribute="leading" constant="18" id="A94-xe-fSj"/>
                                                <constraint firstItem="Oza-4E-xS5" firstAttribute="leading" secondItem="SiA-Rd-7Vn" secondAttribute="leading" constant="18" id="Fni-Ih-GO6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yeb-bs-M3y" secondAttribute="bottom" constant="6" id="QEv-aH-Os1"/>
                                                <constraint firstItem="Yeb-bs-M3y" firstAttribute="trailing" secondItem="SiA-Rd-7Vn" secondAttribute="trailingMargin" id="wbq-SU-xmr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="退款原因" id="gm7-Em-rdY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="oTB-lW-eR9">
                                        <rect key="frame" x="0.0" y="295" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTB-lW-eR9" id="eHB-u7-2Yj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="quc-s3-NmE" id="RWv-4z-X9C"/>
                            <outlet property="delegate" destination="quc-s3-NmE" id="3jZ-KX-ZiQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="price_label" destination="hkD-hX-Y7U" id="Tqb-2O-vYS"/>
                        <outlet property="quantity_tf" destination="htH-DF-S91" id="e0t-2P-5Ry"/>
                        <outlet property="tick_imgv" destination="Yeb-bs-M3y" id="hr0-oy-Nen"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x0-F4-eQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add_default" width="20" height="19"/>
        <image name="icon_minus_selected" width="20" height="19"/>
        <image name="refund" width="28" height="27"/>
    </resources>
</document>
