<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HHDetailGoodReferralCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="梦泉时尚薰衣草梦泉梦泉时尚薰" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-Ek-UAZ">
                        <rect key="frame" x="25" y="15" width="325" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qfM-xd-OnR"/>
                            <constraint firstAttribute="width" constant="325" id="xeX-u4-ifz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 0.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnw-4y-EUE">
                        <rect key="frame" x="25" y="45" width="79" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="S8l-Nc-GDH"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xbT-rI-22T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" red="0.67450980392156867" green="0.0039215686274509803" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18l-sC-jOx">
                        <rect key="frame" x="140" y="76" width="110" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="ZAP-gV-gfB"/>
                            <constraint firstAttribute="width" constant="110" id="tdd-F8-1oz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费：(包邮)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXp-SM-Dnm">
                        <rect key="frame" x="258" y="76" width="92" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="dUF-Jx-9fa"/>
                            <constraint firstAttribute="height" constant="23" id="ycH-YD-QUO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ir-bN-FD1">
                        <rect key="frame" x="105" y="48" width="92" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="OuH-cP-Iqe"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="RBR-xO-Uu4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-re-aNd">
                        <rect key="frame" x="25" y="76" width="110" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="Yef-E1-TGi"/>
                            <constraint firstAttribute="width" constant="110" id="p4H-x5-OW7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cXp-SM-Dnm" firstAttribute="top" secondItem="Fhk-re-aNd" secondAttribute="top" id="DjP-3G-FxG"/>
                    <constraint firstItem="2ir-bN-FD1" firstAttribute="centerY" secondItem="Nnw-4y-EUE" secondAttribute="centerY" id="McV-31-kIF"/>
                    <constraint firstItem="cXp-SM-Dnm" firstAttribute="trailing" secondItem="jE1-Ek-UAZ" secondAttribute="trailing" id="OLc-pv-QoB"/>
                    <constraint firstItem="jE1-Ek-UAZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="QnF-yw-qaS"/>
                    <constraint firstItem="Fhk-re-aNd" firstAttribute="leading" secondItem="Nnw-4y-EUE" secondAttribute="leading" id="Ubt-Pl-hgW"/>
                    <constraint firstItem="2ir-bN-FD1" firstAttribute="leading" secondItem="Nnw-4y-EUE" secondAttribute="trailing" constant="1" id="Vco-Ce-4rI"/>
                    <constraint firstItem="cXp-SM-Dnm" firstAttribute="leading" secondItem="18l-sC-jOx" secondAttribute="trailing" constant="8" id="ajU-34-XJD"/>
                    <constraint firstItem="jE1-Ek-UAZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="eDm-eG-1oJ"/>
                    <constraint firstAttribute="trailing" secondItem="jE1-Ek-UAZ" secondAttribute="trailing" constant="25" id="edp-h4-hR2"/>
                    <constraint firstItem="Nnw-4y-EUE" firstAttribute="leading" secondItem="jE1-Ek-UAZ" secondAttribute="leading" id="eyS-3v-g4J"/>
                    <constraint firstItem="Nnw-4y-EUE" firstAttribute="top" secondItem="jE1-Ek-UAZ" secondAttribute="bottom" constant="9" id="h2e-G7-IEO"/>
                    <constraint firstItem="18l-sC-jOx" firstAttribute="top" secondItem="Fhk-re-aNd" secondAttribute="top" id="j28-5k-spR"/>
                    <constraint firstItem="cXp-SM-Dnm" firstAttribute="top" secondItem="18l-sC-jOx" secondAttribute="top" id="jin-J9-Hy1"/>
                    <constraint firstItem="Fhk-re-aNd" firstAttribute="top" secondItem="Nnw-4y-EUE" secondAttribute="bottom" constant="7" id="sP1-I5-rcB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="package_lab" destination="cXp-SM-Dnm" id="Cw7-1N-e3f"/>
                <outlet property="product_min_priceLabel" destination="Nnw-4y-EUE" id="fG3-4c-fdi"/>
                <outlet property="product_nameLabel" destination="jE1-Ek-UAZ" id="Bsm-s5-QB1"/>
                <outlet property="product_s_intergralLabel" destination="2ir-bN-FD1" id="9yQ-al-SpA"/>
                <outlet property="sale_count_label" destination="18l-sC-jOx" id="kSh-4x-39y"/>
                <outlet property="stock_label" destination="Fhk-re-aNd" id="IRm-VK-elG"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
