<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="HXHomeCollectionCell" id="gTV-IL-0wX" customClass="HXHomeCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="170" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkC-Ru-ecP">
                        <rect key="frame" x="20" y="30" width="130" height="130"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="AsH-65-fk6"/>
                            <constraint firstAttribute="width" constant="130" id="Lyc-g1-U0Z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玻" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04k-dS-PNf">
                        <rect key="frame" x="20" y="171" width="130" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="aCf-Qx-rZT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG9-GQ-VDY">
                        <rect key="frame" x="20" y="207" width="23" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="E6S-kZ-hQw"/>
                            <constraint firstAttribute="height" constant="24" id="w0z-zu-YvQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                        <color key="textColor" red="0.67450980390000004" green="0.0039215686269999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFu-Al-SfU">
                        <rect key="frame" x="51" y="207" width="30" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="8p6-Uy-Mrl"/>
                            <constraint firstAttribute="height" constant="24" id="XHP-ok-zbQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59r-IY-y64">
                        <rect key="frame" x="121" y="0.0" width="49" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="VxS-M5-QSJ"/>
                            <constraint firstAttribute="height" constant="31" id="xkh-Qv-yqz"/>
                        </constraints>
                        <state key="normal" image="tip_03">
                            <color key="titleColor" red="0.99215686270000003" green="0.2901960784" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="collectButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="0aH-EP-yUf"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dkC-Ru-ecP" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="0rS-9Q-2Gp"/>
                <constraint firstItem="dkC-Ru-ecP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="4zX-jh-HKy"/>
                <constraint firstItem="59r-IY-y64" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8ul-uv-Nok"/>
                <constraint firstItem="BFu-Al-SfU" firstAttribute="bottom" secondItem="IG9-GQ-VDY" secondAttribute="bottom" id="CAH-Sv-3Th"/>
                <constraint firstItem="IG9-GQ-VDY" firstAttribute="leading" secondItem="04k-dS-PNf" secondAttribute="leading" id="Ib7-kF-hsF"/>
                <constraint firstItem="04k-dS-PNf" firstAttribute="top" secondItem="dkC-Ru-ecP" secondAttribute="bottom" constant="11" id="Q7v-Rz-f6F"/>
                <constraint firstItem="BFu-Al-SfU" firstAttribute="leading" secondItem="IG9-GQ-VDY" secondAttribute="trailing" constant="8" id="bFi-JP-IjK"/>
                <constraint firstAttribute="trailing" secondItem="04k-dS-PNf" secondAttribute="trailing" constant="20" id="cYp-D5-xbs"/>
                <constraint firstItem="04k-dS-PNf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="qid-1K-13r"/>
                <constraint firstAttribute="trailing" secondItem="59r-IY-y64" secondAttribute="trailing" id="vS9-f4-JVH"/>
                <constraint firstAttribute="bottom" secondItem="IG9-GQ-VDY" secondAttribute="bottom" constant="9" id="yW0-We-3EP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="collectButton" destination="59r-IY-y64" id="Peg-KM-qUj"/>
                <outlet property="goodImageV" destination="dkC-Ru-ecP" id="ThK-j0-X4z"/>
                <outlet property="product_min_priceLabel" destination="IG9-GQ-VDY" id="9oP-Fh-OxB"/>
                <outlet property="product_nameLabel" destination="04k-dS-PNf" id="9ur-Yb-PhB"/>
                <outlet property="product_s_intergralLabel" destination="BFu-Al-SfU" id="S6w-SU-YLu"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tip_03" width="19" height="16"/>
    </resources>
</document>
